# Product-Design-And-Implementation

./: README.md  testi
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/project/project/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/project/project/: MainActivity.java  ViewHolder.java  member.java
Android/app/src/main/res/layout/: activity_main.xml  row.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_notifications_.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/project/project/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/liiketunnistin/: liiketunnistin.ino
Python/: project.py  serviceAccountKey.json
